<!DOCTYPE html>
<html lang="fr">
  	<head>
    	<title>Gravity Grind</title>
			<link rel="stylesheet" href="index.css">
			<meta charset= "UTF8">
  	</head>
<body>

    <div id="resources">
    </div>
    
    <div id="buildings" class="menu-column">
    </div>

    <div id="grid">
    </div>

    <div id="upgrades" class="menu-column">
    </div>

    <div id="popups">
    </div>

    <div id="tuto" class="invisible">
        <div id="tuto-text"></div>
        <div id="tuto-button"></div>
    </div>

</body>
<script src="js/class/building.js"></script>
<script src="js/class/resource.js"></script>
<script src="js/class/upgrade.js"></script>
<script src="js/class/electricity.js"></script>

<script src="js/managers/buildingManager.js"></script>
<script src="js/managers/gameManager.js"></script>
<script src="js/managers/messageManager.js"></script>
<script src="js/managers/refManager.js"></script>
<script src="js/managers/resourceManager.js"></script>
<script src="js/managers/saveManager.js"></script>
<script src="js/managers/tutoManager.js"></script>
<script src="js/managers/upgradeManager.js"></script>

<script src="js/misc/const.js"></script>
<script src="js/misc/store.js"></script>
<script src="js/misc/tests.js"></script>
<script src="js/misc/utils.js"></script>

<script src="js/main.js"></script>
</html>